"CVars"
{
	"gmod_physiterations"		"4"
	"csgo_knives_tfaskins"		"1"
	"atmos_enabled"		"1"
	"atmos_paused"		"0"
	"atmos_realtime"		"0"
	"atmos_log"		"0"
	"atmos_dnc_length_day"		"3600"
	"atmos_dnc_length_night"		"3600"
	"atmos_weather"		"_ligthting"
	"atmos_weather_chance"		"30"
	"atmos_weather_length"		"480"
	"atmos_weather_delay"		"600"
	"atmos_weather_lighting"		"1"
	"atmos_snowenabled"		"1"
	"dronesrewrite_installed"		"1"
	"dronesrewrite_debugmode"		"0"
	"dronesrewrite_admin_fuelconscoef"		"1"
	"dronesrewrite_admin_speedcoef"		"1"
	"dronesrewrite_admin_rotspeedcoef"		"1"
	"dronesrewrite_admin_hpcoef"		"1"
	"dronesrewrite_admin_signalcoef"		"1"
	"dronesrewrite_admin_dmgcoef"		"1"
	"dronesrewrite_admin_allowadmins"		"1"
	"dronesrewrite_admin_nodamage"		"0"
	"dronesrewrite_admin_nofuel"		"0"
	"dronesrewrite_admin_noloop"		"0"
	"dronesrewrite_admin_noammo"		"0"
	"dronesrewrite_admin_spawndisabled"		"0"
	"dronesrewrite_admin_ignore"		"0"
	"dronesrewrite_admin_remove"		"0"
	"dronesrewrite_admin_nowaiting"		"0"
	"dronesrewrite_admin_steal"		"0"
	"dronesrewrite_admin_allowwater"		"0"
	"dronesrewrite_admin_nohitpropellers"		"0"
	"dronesrewrite_admin_nonoise"		"0"
	"dronesrewrite_admin_noflycor"		"0"
	"dronesrewrite_admin_noweps"		"0"
	"dronesrewrite_admin_norecoil"		"0"
	"dronesrewrite_admin_nosiglim"		"0"
	"dronesrewrite_admin_noshells"		"0"
	"dronesrewrite_admin_nostuffms"		"0"
	"dronesrewrite_admin_noint"		"0"
	"dronesrewrite_admin_allowadminmodules"		"0"
	"dronesrewrite_admin_nokick"		"0"
	"dronesrewrite_admin_nophysdmg"		"0"
	"dronesrewrite_admin_updrate"		"0"
	"dronesrewrite_admin_customrate"		"0"
	"dronesrewrite_admin_emptyfuel"		"0"
	"dronesrewrite_admin_npcreverse"		"0"
	"dronesrewrite_admin_aidisable"		"0"
	"dronesrewrite_admin_360rotate"		"0"
	"dronesrewrite_admin_360cam"		"0"
	"dronesrewrite_admin_staticcam"		"0"
	"dronesrewrite_admin_noslots"		"0"
	"dr2_fuelconsumption"		"1"
	"dr2_ammoconsumption"		"1"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"Serialiser_SaveCompressed"		"0"
	"wire_force_workshop"		"1"
	"Wire_FastOverlayTextUpdate"		"0"
	"sv_AdvDupeEnablePublicFolder"		"1"
	"AdvDupe_NoItems"		"1"
	"nadmod_overlay"		"2"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"keypad_crack_time"		"30"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
}
